# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SERVER_PORT=

# Swagger UI
URLS=

# Start all service when run docker compose up
COMPOSE_FILE=docker-compose.yml

# ********************* #
# SERVICES
# ********************* #
# Product
PRODUCT_DATASOURCE_URL=
PRODUCT_DATA_USERNAME=
PRODUCT_DATA_PASSWORD=